<!DOCTYPE html>
<html lang="en">
<head>
    <title>Creative Blog</title>
</head>
<body>
    <h1>Creative Blog</h1>
    {% for post in posts %}
        <div>
            <h2><a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a></h2>
            <p><em>by {{ post.author }} | {{ post.created_at }}</em></p>
            {% if post.image %}
                <img src="{{ photo-1575936123452-b67c3203c357.jpeg }}" style="max-width:300px;" alt="">
            {% endif %}
            <p>{{ post.subtitle }}</p>
        </div>
        <hr>
    {% endfor %}
</body>
</html>
